# dotnet-micro-service-template

./: .gitignore  NuGet.Config  PROJECT_TEMPLATE.csproj  PROJECT_TEMPLATE.sln  Program.cs  README.md  Requests.http  appsettings.json  web.config
.github/workflows/: deploy.yml
Database/: Invitation.cs  NxDbContext.cs
Examples/: ExampleJson.cs
Models/: InvitationContactInfo.cs  TryForFreeModel.cs  VerifyInvitationRequest.cs
Properties/: launchSettings.json
Services/: StatusService.cs  TryForFreeService.cs  VerifyService.cs
