<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <RootNamespace>PROJECT_TEMPLATE</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentScheduler" Version="5.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
        <PackageReference Include="NxSuite.Api" Version="1.0.5.32" />
        <PackageReference Include="SendGrid" Version="9.29.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
        <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Certificates\AdpCert.pfx" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".github\workflows\deploy.yml" />
    </ItemGroup>

</Project>
